<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата завдання"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип завдання" />

    <TextView
        android:id="@+id/tv_task_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Деталі завдання" />

    <TextView
        android:id="@+id/tv_task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус завдання" />

    <Button
        android:id="@+id/btn_change_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_status"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green" />
</LinearLayout>