<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fertilizerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fertilizerQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/updateQuantityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_quantity"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_red"/>
</LinearLayout>
