<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/plant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип рослини"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plant_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_type"
        android:text="Локація"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/plant_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_location"
        android:text="Стан"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/plant_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_status"
        android:text="Температура"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/plant_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_temperature"
        android:text="Вологість"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/plant_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_humidity"
        android:text="Освітлення"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/plant_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_light"
        android:text="Додаткова інформація"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/plant_pests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_additional_info"
        android:text="Шкідники"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_pests"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_green"
        android:text="@string/edit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_edit"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:text="@string/delete"
        android:textColor="@color/white" />

</RelativeLayout>
